{
    "mongodb": {
        "host": "mongodb",
        "port": 27017,
        "username": "root",
        "password": "ikkgIzSjBW"
    },
    "celery": {
        "broker_url": "pyamqp://admin:3oUb5ZlIIm@rabbitmq:5672//",
        "expires_multiplier": 1.1,
        "task_ignore_result": false,
        "task_store_errors_even_if_ignored": true,
        "task_track_started": true,
        "result_extended": true
    },
    "site": [
        {
            "type": "news",
            "url": "https://www.timesnewroman.ro/",
            "routes": [
                "politic/",
                "sport/",
                "life-death/",
                "it-stiinta/",
                "monden/"
            ]
        },
        {
            "type": "news",
            "url": "https://www.biziday.ro/",
            "routes": []
        },
        {
            "type": "rss",
            "url": "https://www.biziday.ro/feed",
            "routes": []
        },
        {
            "type": "news",
            "url": "https://www.digi24.ro/",
            "routes": [
                "stiri/actualitate/politica",
                "stiri/actualitate",
                "stiri/economie",
                "stiri/externe",
                "stiri/sport"
            ]
        }
    ]
}
